apiVersion: v1
kind: Service
metadata:
  name: springnative-consul-restservice-jpa
  labels:
    app: springnative-consul-restservice-jpa
spec:
  type: ClusterIP
  selector:
    app: springnative-consul-restservice-jpa
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9080