apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-consul-service
  labels:
    app: config-consul-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: config-consul-service
  template:
    metadata:
      labels:
        app: config-consul-service
    spec:
      containers:
        - name: config-consul-service
          image: cadbcraftsman/config-consul-service:1.0.0-SNAPSHOT
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8888
          env:
            - name: BPL_JVM_THREAD_COUNT
              value: "50"
            - name: SPRING_CLOUD_CONSUL_HOST
              value: "http://192.168.0.14"
            - name: SPRING_CLOUD_CONSUL_PORT
              value: "8500"