apiVersion: v1
kind: Service
metadata:
  name: config-consul-service
  labels:
    app:config-consul-service
spec:
  type: ClusterIP
  selector:
    app: config-consul-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8888