apiVersion: v1
kind: Service
metadata:
  name: springnative-reactservice
  labels:
    app: springnative-reactservice
spec:
  type: ClusterIP
  selector:
    app: springnative-reactservice
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9080